﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unity_Standalone_Builder.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Unity_Standalone_Builder.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets.
        /// </summary>
        internal static string AssetsFolder {
            get {
                return ResourceManager.GetString("AssetsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildLinux64Player.
        /// </summary>
        internal static string BuildLinux64 {
            get {
                return ResourceManager.GetString("BuildLinux64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildLinux32Player.
        /// </summary>
        internal static string BuildLinux86 {
            get {
                return ResourceManager.GetString("BuildLinux86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildLinuxUniversalPlayer.
        /// </summary>
        internal static string BuildLinuxUniversal {
            get {
                return ResourceManager.GetString("BuildLinuxUniversal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildOSX64Player.
        /// </summary>
        internal static string BuildMac64 {
            get {
                return ResourceManager.GetString("BuildMac64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildOSXPlayer.
        /// </summary>
        internal static string BuildMac86 {
            get {
                return ResourceManager.GetString("BuildMac86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildOSXUniversalPlayer.
        /// </summary>
        internal static string BuildMacUniversal {
            get {
                return ResourceManager.GetString("BuildMacUniversal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Builds.
        /// </summary>
        internal static string BuildsFolder {
            get {
                return ResourceManager.GetString("BuildsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -batchmode -projectPath &quot;[0]&quot; -[1] &quot;[2]&quot; -quit.
        /// </summary>
        internal static string BuildString {
            get {
                return ResourceManager.GetString("BuildString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildWindows64Player.
        /// </summary>
        internal static string BuildWindows64 {
            get {
                return ResourceManager.GetString("BuildWindows64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buildWindowsPlayer.
        /// </summary>
        internal static string BuildWindows86 {
            get {
                return ResourceManager.GetString("BuildWindows86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Data.
        /// </summary>
        internal static string DataFolder {
            get {
                return ResourceManager.GetString("DataFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Library.
        /// </summary>
        internal static string LibraryFolder {
            get {
                return ResourceManager.GetString("LibraryFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to linux_64.
        /// </summary>
        internal static string Linux64BuildFolder {
            get {
                return ResourceManager.GetString("Linux64BuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .x86_64.
        /// </summary>
        internal static string Linux64Extension {
            get {
                return ResourceManager.GetString("Linux64Extension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to linux_86.
        /// </summary>
        internal static string Linux86BuildFolder {
            get {
                return ResourceManager.GetString("Linux86BuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to linux.
        /// </summary>
        internal static string LinuxBuildFolder {
            get {
                return ResourceManager.GetString("LinuxBuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .x86.
        /// </summary>
        internal static string LinuxExtension {
            get {
                return ResourceManager.GetString("LinuxExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mac_64.
        /// </summary>
        internal static string Mac64BuildFolder {
            get {
                return ResourceManager.GetString("Mac64BuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mac_86.
        /// </summary>
        internal static string Mac86BuildFolder {
            get {
                return ResourceManager.GetString("Mac86BuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mac.
        /// </summary>
        internal static string MacBuildFolder {
            get {
                return ResourceManager.GetString("MacBuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .app.
        /// </summary>
        internal static string MacExtension {
            get {
                return ResourceManager.GetString("MacExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managed.
        /// </summary>
        internal static string ManagedFolder {
            get {
                return ResourceManager.GetString("ManagedFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mono.
        /// </summary>
        internal static string MonoFolder {
            get {
                return ResourceManager.GetString("MonoFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugins.
        /// </summary>
        internal static string PluginsFolder {
            get {
                return ResourceManager.GetString("PluginsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProjectSettings.
        /// </summary>
        internal static string ProjectSettingsFolder {
            get {
                return ResourceManager.GetString("ProjectSettingsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restructure.
        /// </summary>
        internal static string Restructure {
            get {
                return ResourceManager.GetString("Restructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to steam_appid.txt.
        /// </summary>
        internal static string SteamAppIdFile {
            get {
                return ResourceManager.GetString("SteamAppIdFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temp.
        /// </summary>
        internal static string TempFolder {
            get {
                return ResourceManager.GetString("TempFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unity.
        /// </summary>
        internal static string UnityEditorProcessName {
            get {
                return ResourceManager.GetString("UnityEditorProcessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unity.exe.
        /// </summary>
        internal static string UnityFile {
            get {
                return ResourceManager.GetString("UnityFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Universal.
        /// </summary>
        internal static string UniversalVersion {
            get {
                return ResourceManager.GetString("UniversalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to win_64.
        /// </summary>
        internal static string Windows64BuildFolder {
            get {
                return ResourceManager.GetString("Windows64BuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to win_86.
        /// </summary>
        internal static string Windows86BuildFolder {
            get {
                return ResourceManager.GetString("Windows86BuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to win.
        /// </summary>
        internal static string WindowsBuildFolder {
            get {
                return ResourceManager.GetString("WindowsBuildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .exe.
        /// </summary>
        internal static string WindowsExtension {
            get {
                return ResourceManager.GetString("WindowsExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 64.
        /// </summary>
        internal static string X64Version {
            get {
                return ResourceManager.GetString("X64Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 86.
        /// </summary>
        internal static string X86Version {
            get {
                return ResourceManager.GetString("X86Version", resourceCulture);
            }
        }
    }
}
